vendor_name = ModelSim
source_file = 1, /home/ibrahim/Documents/BankTicketMachine/BankTicketMachine.v
source_file = 1, tb_fsm.v
source_file = 1, tb_seven_segment_display.v
source_file = 1, /home/ibrahim/Documents/BankTicketMachine/tb_bank_ticket_machine.v
source_file = 1, /home/ibrahim/Documents/BankTicketMachine/BankTicketMachine.sdc
source_file = 1, /home/ibrahim/Documents/BankTicketMachine/db/BankTicketMachine.cbx.xml
design_name = BankTicketMachine
instance = comp, \seg_ticket[0]~output , seg_ticket[0]~output, BankTicketMachine, 1
instance = comp, \seg_ticket[1]~output , seg_ticket[1]~output, BankTicketMachine, 1
instance = comp, \seg_ticket[2]~output , seg_ticket[2]~output, BankTicketMachine, 1
instance = comp, \seg_ticket[3]~output , seg_ticket[3]~output, BankTicketMachine, 1
instance = comp, \seg_ticket[4]~output , seg_ticket[4]~output, BankTicketMachine, 1
instance = comp, \seg_ticket[5]~output , seg_ticket[5]~output, BankTicketMachine, 1
instance = comp, \seg_ticket[6]~output , seg_ticket[6]~output, BankTicketMachine, 1
instance = comp, \seg_officer[0]~output , seg_officer[0]~output, BankTicketMachine, 1
instance = comp, \seg_officer[1]~output , seg_officer[1]~output, BankTicketMachine, 1
instance = comp, \seg_officer[2]~output , seg_officer[2]~output, BankTicketMachine, 1
instance = comp, \seg_officer[3]~output , seg_officer[3]~output, BankTicketMachine, 1
instance = comp, \seg_officer[4]~output , seg_officer[4]~output, BankTicketMachine, 1
instance = comp, \seg_officer[5]~output , seg_officer[5]~output, BankTicketMachine, 1
instance = comp, \seg_officer[6]~output , seg_officer[6]~output, BankTicketMachine, 1
instance = comp, \seg_service[0]~output , seg_service[0]~output, BankTicketMachine, 1
instance = comp, \seg_service[1]~output , seg_service[1]~output, BankTicketMachine, 1
instance = comp, \seg_service[2]~output , seg_service[2]~output, BankTicketMachine, 1
instance = comp, \seg_service[3]~output , seg_service[3]~output, BankTicketMachine, 1
instance = comp, \seg_service[4]~output , seg_service[4]~output, BankTicketMachine, 1
instance = comp, \seg_service[5]~output , seg_service[5]~output, BankTicketMachine, 1
instance = comp, \seg_service[6]~output , seg_service[6]~output, BankTicketMachine, 1
instance = comp, \seg_waiting[0]~output , seg_waiting[0]~output, BankTicketMachine, 1
instance = comp, \seg_waiting[1]~output , seg_waiting[1]~output, BankTicketMachine, 1
instance = comp, \seg_waiting[2]~output , seg_waiting[2]~output, BankTicketMachine, 1
instance = comp, \seg_waiting[3]~output , seg_waiting[3]~output, BankTicketMachine, 1
instance = comp, \seg_waiting[4]~output , seg_waiting[4]~output, BankTicketMachine, 1
instance = comp, \seg_waiting[5]~output , seg_waiting[5]~output, BankTicketMachine, 1
instance = comp, \seg_waiting[6]~output , seg_waiting[6]~output, BankTicketMachine, 1
instance = comp, \clk~input , clk~input, BankTicketMachine, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, BankTicketMachine, 1
instance = comp, \fsm_inst|ticket_number[0]~0 , fsm_inst|ticket_number[0]~0, BankTicketMachine, 1
instance = comp, \reset~input , reset~input, BankTicketMachine, 1
instance = comp, \officer_button[1]~input , officer_button[1]~input, BankTicketMachine, 1
instance = comp, \fsm_inst|current_state.UPDATE_DISPLAY , fsm_inst|current_state.UPDATE_DISPLAY, BankTicketMachine, 1
instance = comp, \officer_button[2]~input , officer_button[2]~input, BankTicketMachine, 1
instance = comp, \officer_button[0]~input , officer_button[0]~input, BankTicketMachine, 1
instance = comp, \officer_button[3]~input , officer_button[3]~input, BankTicketMachine, 1
instance = comp, \fsm_inst|Selector0~0 , fsm_inst|Selector0~0, BankTicketMachine, 1
instance = comp, \fsm_inst|current_state.IDLE , fsm_inst|current_state.IDLE, BankTicketMachine, 1
instance = comp, \fsm_inst|next_state.DISPENSE_TICKET~0 , fsm_inst|next_state.DISPENSE_TICKET~0, BankTicketMachine, 1
instance = comp, \fsm_inst|current_state.DISPENSE_TICKET , fsm_inst|current_state.DISPENSE_TICKET, BankTicketMachine, 1
instance = comp, \fsm_inst|ticket_number[0] , fsm_inst|ticket_number[0], BankTicketMachine, 1
instance = comp, \fsm_inst|Add0~1 , fsm_inst|Add0~1, BankTicketMachine, 1
instance = comp, \fsm_inst|ticket_number[1] , fsm_inst|ticket_number[1], BankTicketMachine, 1
instance = comp, \fsm_inst|Add0~5 , fsm_inst|Add0~5, BankTicketMachine, 1
instance = comp, \fsm_inst|ticket_number[2] , fsm_inst|ticket_number[2], BankTicketMachine, 1
instance = comp, \fsm_inst|Add0~9 , fsm_inst|Add0~9, BankTicketMachine, 1
instance = comp, \fsm_inst|ticket_number[3] , fsm_inst|ticket_number[3], BankTicketMachine, 1
instance = comp, \fsm_inst|Add0~21 , fsm_inst|Add0~21, BankTicketMachine, 1
instance = comp, \fsm_inst|ticket_number[4] , fsm_inst|ticket_number[4], BankTicketMachine, 1
instance = comp, \fsm_inst|Add0~17 , fsm_inst|Add0~17, BankTicketMachine, 1
instance = comp, \fsm_inst|ticket_number[5] , fsm_inst|ticket_number[5], BankTicketMachine, 1
instance = comp, \fsm_inst|Add0~13 , fsm_inst|Add0~13, BankTicketMachine, 1
instance = comp, \fsm_inst|ticket_number[6] , fsm_inst|ticket_number[6], BankTicketMachine, 1
instance = comp, \fsm_inst|ticket_number[3]~DUPLICATE , fsm_inst|ticket_number[3]~DUPLICATE, BankTicketMachine, 1
instance = comp, \display_inst|seg_ticket[0]~0 , display_inst|seg_ticket[0]~0, BankTicketMachine, 1
instance = comp, \display_inst|seg_ticket[0]~1 , display_inst|seg_ticket[0]~1, BankTicketMachine, 1
instance = comp, \fsm_inst|ticket_number[1]~DUPLICATE , fsm_inst|ticket_number[1]~DUPLICATE, BankTicketMachine, 1
instance = comp, \display_inst|seg_ticket[1]~2 , display_inst|seg_ticket[1]~2, BankTicketMachine, 1
instance = comp, \display_inst|seg_ticket[1]~3 , display_inst|seg_ticket[1]~3, BankTicketMachine, 1
instance = comp, \display_inst|Decoder0~0 , display_inst|Decoder0~0, BankTicketMachine, 1
instance = comp, \display_inst|Decoder0~1 , display_inst|Decoder0~1, BankTicketMachine, 1
instance = comp, \display_inst|WideOr3~0 , display_inst|WideOr3~0, BankTicketMachine, 1
instance = comp, \display_inst|WideOr3~1 , display_inst|WideOr3~1, BankTicketMachine, 1
instance = comp, \display_inst|WideOr2~0 , display_inst|WideOr2~0, BankTicketMachine, 1
instance = comp, \display_inst|WideOr2~1 , display_inst|WideOr2~1, BankTicketMachine, 1
instance = comp, \display_inst|WideOr1~0 , display_inst|WideOr1~0, BankTicketMachine, 1
instance = comp, \display_inst|WideOr1~1 , display_inst|WideOr1~1, BankTicketMachine, 1
instance = comp, \display_inst|WideOr0~0 , display_inst|WideOr0~0, BankTicketMachine, 1
instance = comp, \display_inst|WideOr0~1 , display_inst|WideOr0~1, BankTicketMachine, 1
instance = comp, \fsm_inst|service_type~0 , fsm_inst|service_type~0, BankTicketMachine, 1
instance = comp, \fsm_inst|service_type[0]~_Duplicate_1feeder , fsm_inst|service_type[0]~_Duplicate_1feeder, BankTicketMachine, 1
instance = comp, \fsm_inst|officer_number[1]~0 , fsm_inst|officer_number[1]~0, BankTicketMachine, 1
instance = comp, \fsm_inst|service_type[0]~_Duplicate_1DUPLICATE , fsm_inst|service_type[0]~_Duplicate_1DUPLICATE, BankTicketMachine, 1
instance = comp, \fsm_inst|officer_number~1 , fsm_inst|officer_number~1, BankTicketMachine, 1
instance = comp, \fsm_inst|officer_number[1]~_Duplicate_1 , fsm_inst|officer_number[1]~_Duplicate_1, BankTicketMachine, 1
instance = comp, \display_inst|Decoder1~0 , display_inst|Decoder1~0, BankTicketMachine, 1
instance = comp, \display_inst|Decoder1~1 , display_inst|Decoder1~1, BankTicketMachine, 1
instance = comp, \fsm_inst|service_type[0] , fsm_inst|service_type[0], BankTicketMachine, 1
instance = comp, \display_inst|Decoder1~2 , display_inst|Decoder1~2, BankTicketMachine, 1
instance = comp, \fsm_inst|officer_number[1] , fsm_inst|officer_number[1], BankTicketMachine, 1
instance = comp, \fsm_inst|service_type[0]~_Duplicate_1 , fsm_inst|service_type[0]~_Duplicate_1, BankTicketMachine, 1
instance = comp, \display_inst|seg_service[0]~0 , display_inst|seg_service[0]~0, BankTicketMachine, 1
instance = comp, \display_inst|Decoder1~3 , display_inst|Decoder1~3, BankTicketMachine, 1
instance = comp, \fsm_inst|waiting_customers[2] , fsm_inst|waiting_customers[2], BankTicketMachine, 1
instance = comp, \fsm_inst|waiting_customers[1]~0 , fsm_inst|waiting_customers[1]~0, BankTicketMachine, 1
instance = comp, \fsm_inst|waiting_customers[1] , fsm_inst|waiting_customers[1], BankTicketMachine, 1
instance = comp, \fsm_inst|waiting_customers[2]~1 , fsm_inst|waiting_customers[2]~1, BankTicketMachine, 1
instance = comp, \fsm_inst|waiting_customers[2]~DUPLICATE , fsm_inst|waiting_customers[2]~DUPLICATE, BankTicketMachine, 1
instance = comp, \fsm_inst|waiting_customers[3]~2 , fsm_inst|waiting_customers[3]~2, BankTicketMachine, 1
instance = comp, \fsm_inst|waiting_customers[3] , fsm_inst|waiting_customers[3], BankTicketMachine, 1
instance = comp, \display_inst|seg_waiting[0]~0 , display_inst|seg_waiting[0]~0, BankTicketMachine, 1
instance = comp, \display_inst|seg_waiting[1]~1 , display_inst|seg_waiting[1]~1, BankTicketMachine, 1
instance = comp, \display_inst|Decoder3~0 , display_inst|Decoder3~0, BankTicketMachine, 1
instance = comp, \display_inst|WideOr7~0 , display_inst|WideOr7~0, BankTicketMachine, 1
instance = comp, \display_inst|WideOr6~0 , display_inst|WideOr6~0, BankTicketMachine, 1
instance = comp, \display_inst|WideOr5~0 , display_inst|WideOr5~0, BankTicketMachine, 1
instance = comp, \display_inst|WideOr4~0 , display_inst|WideOr4~0, BankTicketMachine, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, BankTicketMachine, 1
