// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "08/08/2024 15:47:35"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module BankTicketMachine (
	clk,
	reset,
	officer_button,
	seg_ticket,
	seg_officer,
	seg_service,
	seg_waiting);
input 	clk;
input 	reset;
input 	[3:0] officer_button;
output 	[6:0] seg_ticket;
output 	[6:0] seg_officer;
output 	[6:0] seg_service;
output 	[6:0] seg_waiting;

// Design Ports Information
// seg_ticket[0]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_ticket[1]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_ticket[2]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_ticket[3]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_ticket[4]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_ticket[5]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_ticket[6]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_officer[0]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_officer[1]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_officer[2]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_officer[3]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_officer[4]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_officer[5]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_officer[6]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_service[0]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_service[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_service[2]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_service[3]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_service[4]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_service[5]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_service[6]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_waiting[0]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_waiting[1]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_waiting[2]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_waiting[3]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_waiting[4]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_waiting[5]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_waiting[6]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// officer_button[0]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// officer_button[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// officer_button[2]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// officer_button[3]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \fsm_inst|ticket_number[0]~0_combout ;
wire \reset~input_o ;
wire \officer_button[1]~input_o ;
wire \fsm_inst|current_state.UPDATE_DISPLAY~q ;
wire \officer_button[2]~input_o ;
wire \officer_button[0]~input_o ;
wire \officer_button[3]~input_o ;
wire \fsm_inst|Selector0~0_combout ;
wire \fsm_inst|current_state.IDLE~q ;
wire \fsm_inst|next_state.DISPENSE_TICKET~0_combout ;
wire \fsm_inst|current_state.DISPENSE_TICKET~q ;
wire \fsm_inst|Add0~1_sumout ;
wire \fsm_inst|Add0~2 ;
wire \fsm_inst|Add0~5_sumout ;
wire \fsm_inst|Add0~6 ;
wire \fsm_inst|Add0~9_sumout ;
wire \fsm_inst|Add0~10 ;
wire \fsm_inst|Add0~21_sumout ;
wire \fsm_inst|Add0~22 ;
wire \fsm_inst|Add0~17_sumout ;
wire \fsm_inst|Add0~18 ;
wire \fsm_inst|Add0~13_sumout ;
wire \fsm_inst|ticket_number[3]~DUPLICATE_q ;
wire \display_inst|seg_ticket[0]~0_combout ;
wire \display_inst|seg_ticket[0]~1_combout ;
wire \fsm_inst|ticket_number[1]~DUPLICATE_q ;
wire \display_inst|seg_ticket[1]~2_combout ;
wire \display_inst|seg_ticket[1]~3_combout ;
wire \display_inst|Decoder0~0_combout ;
wire \display_inst|Decoder0~1_combout ;
wire \display_inst|WideOr3~0_combout ;
wire \display_inst|WideOr3~1_combout ;
wire \display_inst|WideOr2~0_combout ;
wire \display_inst|WideOr2~1_combout ;
wire \display_inst|WideOr1~0_combout ;
wire \display_inst|WideOr1~1_combout ;
wire \display_inst|WideOr0~0_combout ;
wire \display_inst|WideOr0~1_combout ;
wire \fsm_inst|service_type~0_combout ;
wire \fsm_inst|service_type[0]~_Duplicate_1feeder_combout ;
wire \fsm_inst|officer_number[1]~0_combout ;
wire \fsm_inst|service_type[0]~_Duplicate_1DUPLICATE_q ;
wire \fsm_inst|officer_number~1_combout ;
wire \fsm_inst|officer_number[1]~_Duplicate_1_q ;
wire \display_inst|Decoder1~0_combout ;
wire \display_inst|Decoder1~1_combout ;
wire \display_inst|Decoder1~2_combout ;
wire \fsm_inst|service_type[0]~_Duplicate_1_q ;
wire \display_inst|seg_service[0]~0_combout ;
wire \display_inst|Decoder1~3_combout ;
wire \fsm_inst|waiting_customers[1]~0_combout ;
wire \fsm_inst|waiting_customers[2]~1_combout ;
wire \fsm_inst|waiting_customers[2]~DUPLICATE_q ;
wire \fsm_inst|waiting_customers[3]~2_combout ;
wire \display_inst|seg_waiting[0]~0_combout ;
wire \display_inst|seg_waiting[1]~1_combout ;
wire \display_inst|Decoder3~0_combout ;
wire \display_inst|WideOr7~0_combout ;
wire \display_inst|WideOr6~0_combout ;
wire \display_inst|WideOr5~0_combout ;
wire \display_inst|WideOr4~0_combout ;
wire [1:0] \fsm_inst|officer_number ;
wire [1:0] \fsm_inst|service_type ;
wire [3:0] \fsm_inst|waiting_customers ;
wire [6:0] \fsm_inst|ticket_number ;


// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \seg_ticket[0]~output (
	.i(\display_inst|seg_ticket[0]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_ticket[0]),
	.obar());
// synopsys translate_off
defparam \seg_ticket[0]~output .bus_hold = "false";
defparam \seg_ticket[0]~output .open_drain_output = "false";
defparam \seg_ticket[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \seg_ticket[1]~output (
	.i(\display_inst|seg_ticket[1]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_ticket[1]),
	.obar());
// synopsys translate_off
defparam \seg_ticket[1]~output .bus_hold = "false";
defparam \seg_ticket[1]~output .open_drain_output = "false";
defparam \seg_ticket[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \seg_ticket[2]~output (
	.i(\display_inst|Decoder0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_ticket[2]),
	.obar());
// synopsys translate_off
defparam \seg_ticket[2]~output .bus_hold = "false";
defparam \seg_ticket[2]~output .open_drain_output = "false";
defparam \seg_ticket[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \seg_ticket[3]~output (
	.i(\display_inst|WideOr3~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_ticket[3]),
	.obar());
// synopsys translate_off
defparam \seg_ticket[3]~output .bus_hold = "false";
defparam \seg_ticket[3]~output .open_drain_output = "false";
defparam \seg_ticket[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \seg_ticket[4]~output (
	.i(\display_inst|WideOr2~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_ticket[4]),
	.obar());
// synopsys translate_off
defparam \seg_ticket[4]~output .bus_hold = "false";
defparam \seg_ticket[4]~output .open_drain_output = "false";
defparam \seg_ticket[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \seg_ticket[5]~output (
	.i(\display_inst|WideOr1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_ticket[5]),
	.obar());
// synopsys translate_off
defparam \seg_ticket[5]~output .bus_hold = "false";
defparam \seg_ticket[5]~output .open_drain_output = "false";
defparam \seg_ticket[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \seg_ticket[6]~output (
	.i(!\display_inst|WideOr0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_ticket[6]),
	.obar());
// synopsys translate_off
defparam \seg_ticket[6]~output .bus_hold = "false";
defparam \seg_ticket[6]~output .open_drain_output = "false";
defparam \seg_ticket[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \seg_officer[0]~output (
	.i(\display_inst|Decoder1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_officer[0]),
	.obar());
// synopsys translate_off
defparam \seg_officer[0]~output .bus_hold = "false";
defparam \seg_officer[0]~output .open_drain_output = "false";
defparam \seg_officer[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N53
cyclonev_io_obuf \seg_officer[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_officer[1]),
	.obar());
// synopsys translate_off
defparam \seg_officer[1]~output .bus_hold = "false";
defparam \seg_officer[1]~output .open_drain_output = "false";
defparam \seg_officer[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N19
cyclonev_io_obuf \seg_officer[2]~output (
	.i(\display_inst|Decoder1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_officer[2]),
	.obar());
// synopsys translate_off
defparam \seg_officer[2]~output .bus_hold = "false";
defparam \seg_officer[2]~output .open_drain_output = "false";
defparam \seg_officer[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \seg_officer[3]~output (
	.i(\display_inst|Decoder1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_officer[3]),
	.obar());
// synopsys translate_off
defparam \seg_officer[3]~output .bus_hold = "false";
defparam \seg_officer[3]~output .open_drain_output = "false";
defparam \seg_officer[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N36
cyclonev_io_obuf \seg_officer[4]~output (
	.i(\fsm_inst|service_type [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_officer[4]),
	.obar());
// synopsys translate_off
defparam \seg_officer[4]~output .bus_hold = "false";
defparam \seg_officer[4]~output .open_drain_output = "false";
defparam \seg_officer[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N53
cyclonev_io_obuf \seg_officer[5]~output (
	.i(\display_inst|Decoder1~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_officer[5]),
	.obar());
// synopsys translate_off
defparam \seg_officer[5]~output .bus_hold = "false";
defparam \seg_officer[5]~output .open_drain_output = "false";
defparam \seg_officer[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N53
cyclonev_io_obuf \seg_officer[6]~output (
	.i(\fsm_inst|officer_number [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_officer[6]),
	.obar());
// synopsys translate_off
defparam \seg_officer[6]~output .bus_hold = "false";
defparam \seg_officer[6]~output .open_drain_output = "false";
defparam \seg_officer[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
cyclonev_io_obuf \seg_service[0]~output (
	.i(!\display_inst|seg_service[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_service[0]),
	.obar());
// synopsys translate_off
defparam \seg_service[0]~output .bus_hold = "false";
defparam \seg_service[0]~output .open_drain_output = "false";
defparam \seg_service[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \seg_service[1]~output (
	.i(!\fsm_inst|service_type[0]~_Duplicate_1DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_service[1]),
	.obar());
// synopsys translate_off
defparam \seg_service[1]~output .bus_hold = "false";
defparam \seg_service[1]~output .open_drain_output = "false";
defparam \seg_service[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N53
cyclonev_io_obuf \seg_service[2]~output (
	.i(!\display_inst|Decoder1~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_service[2]),
	.obar());
// synopsys translate_off
defparam \seg_service[2]~output .bus_hold = "false";
defparam \seg_service[2]~output .open_drain_output = "false";
defparam \seg_service[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \seg_service[3]~output (
	.i(\display_inst|Decoder1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_service[3]),
	.obar());
// synopsys translate_off
defparam \seg_service[3]~output .bus_hold = "false";
defparam \seg_service[3]~output .open_drain_output = "false";
defparam \seg_service[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \seg_service[4]~output (
	.i(!\fsm_inst|officer_number[1]~_Duplicate_1_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_service[4]),
	.obar());
// synopsys translate_off
defparam \seg_service[4]~output .bus_hold = "false";
defparam \seg_service[4]~output .open_drain_output = "false";
defparam \seg_service[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N36
cyclonev_io_obuf \seg_service[5]~output (
	.i(!\display_inst|seg_service[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_service[5]),
	.obar());
// synopsys translate_off
defparam \seg_service[5]~output .bus_hold = "false";
defparam \seg_service[5]~output .open_drain_output = "false";
defparam \seg_service[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N76
cyclonev_io_obuf \seg_service[6]~output (
	.i(!\display_inst|Decoder1~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_service[6]),
	.obar());
// synopsys translate_off
defparam \seg_service[6]~output .bus_hold = "false";
defparam \seg_service[6]~output .open_drain_output = "false";
defparam \seg_service[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \seg_waiting[0]~output (
	.i(\display_inst|seg_waiting[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_waiting[0]),
	.obar());
// synopsys translate_off
defparam \seg_waiting[0]~output .bus_hold = "false";
defparam \seg_waiting[0]~output .open_drain_output = "false";
defparam \seg_waiting[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N19
cyclonev_io_obuf \seg_waiting[1]~output (
	.i(\display_inst|seg_waiting[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_waiting[1]),
	.obar());
// synopsys translate_off
defparam \seg_waiting[1]~output .bus_hold = "false";
defparam \seg_waiting[1]~output .open_drain_output = "false";
defparam \seg_waiting[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \seg_waiting[2]~output (
	.i(\display_inst|Decoder3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_waiting[2]),
	.obar());
// synopsys translate_off
defparam \seg_waiting[2]~output .bus_hold = "false";
defparam \seg_waiting[2]~output .open_drain_output = "false";
defparam \seg_waiting[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N53
cyclonev_io_obuf \seg_waiting[3]~output (
	.i(\display_inst|WideOr7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_waiting[3]),
	.obar());
// synopsys translate_off
defparam \seg_waiting[3]~output .bus_hold = "false";
defparam \seg_waiting[3]~output .open_drain_output = "false";
defparam \seg_waiting[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cyclonev_io_obuf \seg_waiting[4]~output (
	.i(\display_inst|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_waiting[4]),
	.obar());
// synopsys translate_off
defparam \seg_waiting[4]~output .bus_hold = "false";
defparam \seg_waiting[4]~output .open_drain_output = "false";
defparam \seg_waiting[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N59
cyclonev_io_obuf \seg_waiting[5]~output (
	.i(\display_inst|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_waiting[5]),
	.obar());
// synopsys translate_off
defparam \seg_waiting[5]~output .bus_hold = "false";
defparam \seg_waiting[5]~output .open_drain_output = "false";
defparam \seg_waiting[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N36
cyclonev_io_obuf \seg_waiting[6]~output (
	.i(!\display_inst|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_waiting[6]),
	.obar());
// synopsys translate_off
defparam \seg_waiting[6]~output .bus_hold = "false";
defparam \seg_waiting[6]~output .open_drain_output = "false";
defparam \seg_waiting[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N48
cyclonev_lcell_comb \fsm_inst|ticket_number[0]~0 (
// Equation(s):
// \fsm_inst|ticket_number[0]~0_combout  = ( !\fsm_inst|ticket_number [0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\fsm_inst|ticket_number [0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fsm_inst|ticket_number[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fsm_inst|ticket_number[0]~0 .extended_lut = "off";
defparam \fsm_inst|ticket_number[0]~0 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \fsm_inst|ticket_number[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N18
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N92
cyclonev_io_ibuf \officer_button[1]~input (
	.i(officer_button[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\officer_button[1]~input_o ));
// synopsys translate_off
defparam \officer_button[1]~input .bus_hold = "false";
defparam \officer_button[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X67_Y1_N47
dffeas \fsm_inst|current_state.UPDATE_DISPLAY (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\fsm_inst|current_state.DISPENSE_TICKET~q ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm_inst|current_state.UPDATE_DISPLAY~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsm_inst|current_state.UPDATE_DISPLAY .is_wysiwyg = "true";
defparam \fsm_inst|current_state.UPDATE_DISPLAY .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N18
cyclonev_io_ibuf \officer_button[2]~input (
	.i(officer_button[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\officer_button[2]~input_o ));
// synopsys translate_off
defparam \officer_button[2]~input .bus_hold = "false";
defparam \officer_button[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N35
cyclonev_io_ibuf \officer_button[0]~input (
	.i(officer_button[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\officer_button[0]~input_o ));
// synopsys translate_off
defparam \officer_button[0]~input .bus_hold = "false";
defparam \officer_button[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N1
cyclonev_io_ibuf \officer_button[3]~input (
	.i(officer_button[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\officer_button[3]~input_o ));
// synopsys translate_off
defparam \officer_button[3]~input .bus_hold = "false";
defparam \officer_button[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X67_Y1_N12
cyclonev_lcell_comb \fsm_inst|Selector0~0 (
// Equation(s):
// \fsm_inst|Selector0~0_combout  = ( \fsm_inst|current_state.IDLE~q  & ( \officer_button[3]~input_o  & ( !\fsm_inst|current_state.UPDATE_DISPLAY~q  ) ) ) # ( !\fsm_inst|current_state.IDLE~q  & ( \officer_button[3]~input_o  & ( 
// !\fsm_inst|current_state.UPDATE_DISPLAY~q  ) ) ) # ( \fsm_inst|current_state.IDLE~q  & ( !\officer_button[3]~input_o  & ( !\fsm_inst|current_state.UPDATE_DISPLAY~q  ) ) ) # ( !\fsm_inst|current_state.IDLE~q  & ( !\officer_button[3]~input_o  & ( 
// (!\fsm_inst|current_state.UPDATE_DISPLAY~q  & (((\officer_button[0]~input_o ) # (\officer_button[2]~input_o )) # (\officer_button[1]~input_o ))) ) ) )

	.dataa(!\officer_button[1]~input_o ),
	.datab(!\fsm_inst|current_state.UPDATE_DISPLAY~q ),
	.datac(!\officer_button[2]~input_o ),
	.datad(!\officer_button[0]~input_o ),
	.datae(!\fsm_inst|current_state.IDLE~q ),
	.dataf(!\officer_button[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fsm_inst|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fsm_inst|Selector0~0 .extended_lut = "off";
defparam \fsm_inst|Selector0~0 .lut_mask = 64'h4CCCCCCCCCCCCCCC;
defparam \fsm_inst|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X67_Y1_N14
dffeas \fsm_inst|current_state.IDLE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\fsm_inst|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm_inst|current_state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsm_inst|current_state.IDLE .is_wysiwyg = "true";
defparam \fsm_inst|current_state.IDLE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X67_Y1_N30
cyclonev_lcell_comb \fsm_inst|next_state.DISPENSE_TICKET~0 (
// Equation(s):
// \fsm_inst|next_state.DISPENSE_TICKET~0_combout  = ( \officer_button[3]~input_o  & ( !\fsm_inst|current_state.IDLE~q  ) ) # ( !\officer_button[3]~input_o  & ( (!\fsm_inst|current_state.IDLE~q  & (((\officer_button[0]~input_o ) # (\officer_button[2]~input_o 
// )) # (\officer_button[1]~input_o ))) ) )

	.dataa(!\officer_button[1]~input_o ),
	.datab(!\fsm_inst|current_state.IDLE~q ),
	.datac(!\officer_button[2]~input_o ),
	.datad(!\officer_button[0]~input_o ),
	.datae(gnd),
	.dataf(!\officer_button[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fsm_inst|next_state.DISPENSE_TICKET~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fsm_inst|next_state.DISPENSE_TICKET~0 .extended_lut = "off";
defparam \fsm_inst|next_state.DISPENSE_TICKET~0 .lut_mask = 64'h4CCC4CCCCCCCCCCC;
defparam \fsm_inst|next_state.DISPENSE_TICKET~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X67_Y1_N32
dffeas \fsm_inst|current_state.DISPENSE_TICKET (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\fsm_inst|next_state.DISPENSE_TICKET~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm_inst|current_state.DISPENSE_TICKET~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsm_inst|current_state.DISPENSE_TICKET .is_wysiwyg = "true";
defparam \fsm_inst|current_state.DISPENSE_TICKET .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y8_N56
dffeas \fsm_inst|ticket_number[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\fsm_inst|ticket_number[0]~0_combout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\fsm_inst|current_state.DISPENSE_TICKET~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm_inst|ticket_number [0]),
	.prn(vcc));
// synopsys translate_off
defparam \fsm_inst|ticket_number[0] .is_wysiwyg = "true";
defparam \fsm_inst|ticket_number[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N0
cyclonev_lcell_comb \fsm_inst|Add0~1 (
// Equation(s):
// \fsm_inst|Add0~1_sumout  = SUM(( \fsm_inst|ticket_number [1] ) + ( \fsm_inst|ticket_number [0] ) + ( !VCC ))
// \fsm_inst|Add0~2  = CARRY(( \fsm_inst|ticket_number [1] ) + ( \fsm_inst|ticket_number [0] ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\fsm_inst|ticket_number [0]),
	.datad(!\fsm_inst|ticket_number [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\fsm_inst|Add0~1_sumout ),
	.cout(\fsm_inst|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \fsm_inst|Add0~1 .extended_lut = "off";
defparam \fsm_inst|Add0~1 .lut_mask = 64'h0000F0F0000000FF;
defparam \fsm_inst|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N2
dffeas \fsm_inst|ticket_number[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\fsm_inst|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\fsm_inst|current_state.DISPENSE_TICKET~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm_inst|ticket_number [1]),
	.prn(vcc));
// synopsys translate_off
defparam \fsm_inst|ticket_number[1] .is_wysiwyg = "true";
defparam \fsm_inst|ticket_number[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N3
cyclonev_lcell_comb \fsm_inst|Add0~5 (
// Equation(s):
// \fsm_inst|Add0~5_sumout  = SUM(( \fsm_inst|ticket_number [2] ) + ( GND ) + ( \fsm_inst|Add0~2  ))
// \fsm_inst|Add0~6  = CARRY(( \fsm_inst|ticket_number [2] ) + ( GND ) + ( \fsm_inst|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\fsm_inst|ticket_number [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\fsm_inst|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\fsm_inst|Add0~5_sumout ),
	.cout(\fsm_inst|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \fsm_inst|Add0~5 .extended_lut = "off";
defparam \fsm_inst|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \fsm_inst|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N5
dffeas \fsm_inst|ticket_number[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\fsm_inst|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\fsm_inst|current_state.DISPENSE_TICKET~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm_inst|ticket_number [2]),
	.prn(vcc));
// synopsys translate_off
defparam \fsm_inst|ticket_number[2] .is_wysiwyg = "true";
defparam \fsm_inst|ticket_number[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N6
cyclonev_lcell_comb \fsm_inst|Add0~9 (
// Equation(s):
// \fsm_inst|Add0~9_sumout  = SUM(( \fsm_inst|ticket_number [3] ) + ( GND ) + ( \fsm_inst|Add0~6  ))
// \fsm_inst|Add0~10  = CARRY(( \fsm_inst|ticket_number [3] ) + ( GND ) + ( \fsm_inst|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\fsm_inst|ticket_number [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\fsm_inst|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\fsm_inst|Add0~9_sumout ),
	.cout(\fsm_inst|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \fsm_inst|Add0~9 .extended_lut = "off";
defparam \fsm_inst|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \fsm_inst|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N8
dffeas \fsm_inst|ticket_number[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\fsm_inst|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\fsm_inst|current_state.DISPENSE_TICKET~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm_inst|ticket_number [3]),
	.prn(vcc));
// synopsys translate_off
defparam \fsm_inst|ticket_number[3] .is_wysiwyg = "true";
defparam \fsm_inst|ticket_number[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N9
cyclonev_lcell_comb \fsm_inst|Add0~21 (
// Equation(s):
// \fsm_inst|Add0~21_sumout  = SUM(( \fsm_inst|ticket_number [4] ) + ( GND ) + ( \fsm_inst|Add0~10  ))
// \fsm_inst|Add0~22  = CARRY(( \fsm_inst|ticket_number [4] ) + ( GND ) + ( \fsm_inst|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\fsm_inst|ticket_number [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\fsm_inst|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\fsm_inst|Add0~21_sumout ),
	.cout(\fsm_inst|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \fsm_inst|Add0~21 .extended_lut = "off";
defparam \fsm_inst|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \fsm_inst|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N11
dffeas \fsm_inst|ticket_number[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\fsm_inst|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\fsm_inst|current_state.DISPENSE_TICKET~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm_inst|ticket_number [4]),
	.prn(vcc));
// synopsys translate_off
defparam \fsm_inst|ticket_number[4] .is_wysiwyg = "true";
defparam \fsm_inst|ticket_number[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N12
cyclonev_lcell_comb \fsm_inst|Add0~17 (
// Equation(s):
// \fsm_inst|Add0~17_sumout  = SUM(( \fsm_inst|ticket_number [5] ) + ( GND ) + ( \fsm_inst|Add0~22  ))
// \fsm_inst|Add0~18  = CARRY(( \fsm_inst|ticket_number [5] ) + ( GND ) + ( \fsm_inst|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\fsm_inst|ticket_number [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\fsm_inst|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\fsm_inst|Add0~17_sumout ),
	.cout(\fsm_inst|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \fsm_inst|Add0~17 .extended_lut = "off";
defparam \fsm_inst|Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \fsm_inst|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N14
dffeas \fsm_inst|ticket_number[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\fsm_inst|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\fsm_inst|current_state.DISPENSE_TICKET~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm_inst|ticket_number [5]),
	.prn(vcc));
// synopsys translate_off
defparam \fsm_inst|ticket_number[5] .is_wysiwyg = "true";
defparam \fsm_inst|ticket_number[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N15
cyclonev_lcell_comb \fsm_inst|Add0~13 (
// Equation(s):
// \fsm_inst|Add0~13_sumout  = SUM(( \fsm_inst|ticket_number [6] ) + ( GND ) + ( \fsm_inst|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\fsm_inst|ticket_number [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\fsm_inst|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\fsm_inst|Add0~13_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fsm_inst|Add0~13 .extended_lut = "off";
defparam \fsm_inst|Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \fsm_inst|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N17
dffeas \fsm_inst|ticket_number[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\fsm_inst|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\fsm_inst|current_state.DISPENSE_TICKET~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm_inst|ticket_number [6]),
	.prn(vcc));
// synopsys translate_off
defparam \fsm_inst|ticket_number[6] .is_wysiwyg = "true";
defparam \fsm_inst|ticket_number[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y8_N7
dffeas \fsm_inst|ticket_number[3]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\fsm_inst|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\fsm_inst|current_state.DISPENSE_TICKET~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm_inst|ticket_number[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsm_inst|ticket_number[3]~DUPLICATE .is_wysiwyg = "true";
defparam \fsm_inst|ticket_number[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N42
cyclonev_lcell_comb \display_inst|seg_ticket[0]~0 (
// Equation(s):
// \display_inst|seg_ticket[0]~0_combout  = ( \fsm_inst|ticket_number [2] & ( (!\fsm_inst|ticket_number [0] & (!\fsm_inst|ticket_number[3]~DUPLICATE_q  & !\fsm_inst|ticket_number [1])) ) ) # ( !\fsm_inst|ticket_number [2] & ( (\fsm_inst|ticket_number [0] & 
// (!\fsm_inst|ticket_number[3]~DUPLICATE_q  & !\fsm_inst|ticket_number [1])) ) )

	.dataa(!\fsm_inst|ticket_number [0]),
	.datab(gnd),
	.datac(!\fsm_inst|ticket_number[3]~DUPLICATE_q ),
	.datad(!\fsm_inst|ticket_number [1]),
	.datae(gnd),
	.dataf(!\fsm_inst|ticket_number [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display_inst|seg_ticket[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display_inst|seg_ticket[0]~0 .extended_lut = "off";
defparam \display_inst|seg_ticket[0]~0 .lut_mask = 64'h50005000A000A000;
defparam \display_inst|seg_ticket[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N21
cyclonev_lcell_comb \display_inst|seg_ticket[0]~1 (
// Equation(s):
// \display_inst|seg_ticket[0]~1_combout  = ( \display_inst|seg_ticket[0]~0_combout  & ( (!\fsm_inst|ticket_number [6] & (!\fsm_inst|ticket_number [4] & !\fsm_inst|ticket_number [5])) ) )

	.dataa(gnd),
	.datab(!\fsm_inst|ticket_number [6]),
	.datac(!\fsm_inst|ticket_number [4]),
	.datad(!\fsm_inst|ticket_number [5]),
	.datae(gnd),
	.dataf(!\display_inst|seg_ticket[0]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display_inst|seg_ticket[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display_inst|seg_ticket[0]~1 .extended_lut = "off";
defparam \display_inst|seg_ticket[0]~1 .lut_mask = 64'h00000000C000C000;
defparam \display_inst|seg_ticket[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N1
dffeas \fsm_inst|ticket_number[1]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\fsm_inst|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\fsm_inst|current_state.DISPENSE_TICKET~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm_inst|ticket_number[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsm_inst|ticket_number[1]~DUPLICATE .is_wysiwyg = "true";
defparam \fsm_inst|ticket_number[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N24
cyclonev_lcell_comb \display_inst|seg_ticket[1]~2 (
// Equation(s):
// \display_inst|seg_ticket[1]~2_combout  = ( \fsm_inst|ticket_number[1]~DUPLICATE_q  & ( (!\fsm_inst|ticket_number[3]~DUPLICATE_q  & (!\fsm_inst|ticket_number [0] & \fsm_inst|ticket_number [2])) ) ) # ( !\fsm_inst|ticket_number[1]~DUPLICATE_q  & ( 
// (!\fsm_inst|ticket_number[3]~DUPLICATE_q  & (\fsm_inst|ticket_number [0] & \fsm_inst|ticket_number [2])) ) )

	.dataa(!\fsm_inst|ticket_number[3]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\fsm_inst|ticket_number [0]),
	.datad(!\fsm_inst|ticket_number [2]),
	.datae(gnd),
	.dataf(!\fsm_inst|ticket_number[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display_inst|seg_ticket[1]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display_inst|seg_ticket[1]~2 .extended_lut = "off";
defparam \display_inst|seg_ticket[1]~2 .lut_mask = 64'h000A000A00A000A0;
defparam \display_inst|seg_ticket[1]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N39
cyclonev_lcell_comb \display_inst|seg_ticket[1]~3 (
// Equation(s):
// \display_inst|seg_ticket[1]~3_combout  = ( \display_inst|seg_ticket[1]~2_combout  & ( (!\fsm_inst|ticket_number [6] & (!\fsm_inst|ticket_number [4] & !\fsm_inst|ticket_number [5])) ) )

	.dataa(gnd),
	.datab(!\fsm_inst|ticket_number [6]),
	.datac(!\fsm_inst|ticket_number [4]),
	.datad(!\fsm_inst|ticket_number [5]),
	.datae(gnd),
	.dataf(!\display_inst|seg_ticket[1]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display_inst|seg_ticket[1]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display_inst|seg_ticket[1]~3 .extended_lut = "off";
defparam \display_inst|seg_ticket[1]~3 .lut_mask = 64'h00000000C000C000;
defparam \display_inst|seg_ticket[1]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N30
cyclonev_lcell_comb \display_inst|Decoder0~0 (
// Equation(s):
// \display_inst|Decoder0~0_combout  = ( !\fsm_inst|ticket_number [2] & ( (!\fsm_inst|ticket_number[3]~DUPLICATE_q  & (!\fsm_inst|ticket_number [0] & \fsm_inst|ticket_number [1])) ) )

	.dataa(!\fsm_inst|ticket_number[3]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\fsm_inst|ticket_number [0]),
	.datad(!\fsm_inst|ticket_number [1]),
	.datae(gnd),
	.dataf(!\fsm_inst|ticket_number [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display_inst|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display_inst|Decoder0~0 .extended_lut = "off";
defparam \display_inst|Decoder0~0 .lut_mask = 64'h00A000A000000000;
defparam \display_inst|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N57
cyclonev_lcell_comb \display_inst|Decoder0~1 (
// Equation(s):
// \display_inst|Decoder0~1_combout  = ( \display_inst|Decoder0~0_combout  & ( (!\fsm_inst|ticket_number [6] & (!\fsm_inst|ticket_number [4] & !\fsm_inst|ticket_number [5])) ) )

	.dataa(gnd),
	.datab(!\fsm_inst|ticket_number [6]),
	.datac(!\fsm_inst|ticket_number [4]),
	.datad(!\fsm_inst|ticket_number [5]),
	.datae(gnd),
	.dataf(!\display_inst|Decoder0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display_inst|Decoder0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display_inst|Decoder0~1 .extended_lut = "off";
defparam \display_inst|Decoder0~1 .lut_mask = 64'h00000000C000C000;
defparam \display_inst|Decoder0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N36
cyclonev_lcell_comb \display_inst|WideOr3~0 (
// Equation(s):
// \display_inst|WideOr3~0_combout  = ( !\fsm_inst|ticket_number [3] & ( (!\fsm_inst|ticket_number [0] & (!\fsm_inst|ticket_number [1] & \fsm_inst|ticket_number [2])) # (\fsm_inst|ticket_number [0] & (!\fsm_inst|ticket_number [1] $ (\fsm_inst|ticket_number 
// [2]))) ) )

	.dataa(!\fsm_inst|ticket_number [0]),
	.datab(gnd),
	.datac(!\fsm_inst|ticket_number [1]),
	.datad(!\fsm_inst|ticket_number [2]),
	.datae(gnd),
	.dataf(!\fsm_inst|ticket_number [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display_inst|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display_inst|WideOr3~0 .extended_lut = "off";
defparam \display_inst|WideOr3~0 .lut_mask = 64'h50A550A500000000;
defparam \display_inst|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N33
cyclonev_lcell_comb \display_inst|WideOr3~1 (
// Equation(s):
// \display_inst|WideOr3~1_combout  = ( !\fsm_inst|ticket_number [5] & ( (!\fsm_inst|ticket_number [6] & (!\fsm_inst|ticket_number [4] & \display_inst|WideOr3~0_combout )) ) )

	.dataa(gnd),
	.datab(!\fsm_inst|ticket_number [6]),
	.datac(!\fsm_inst|ticket_number [4]),
	.datad(!\display_inst|WideOr3~0_combout ),
	.datae(gnd),
	.dataf(!\fsm_inst|ticket_number [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display_inst|WideOr3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display_inst|WideOr3~1 .extended_lut = "off";
defparam \display_inst|WideOr3~1 .lut_mask = 64'h00C000C000000000;
defparam \display_inst|WideOr3~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N54
cyclonev_lcell_comb \display_inst|WideOr2~0 (
// Equation(s):
// \display_inst|WideOr2~0_combout  = ( !\fsm_inst|ticket_number [3] & ( ((!\fsm_inst|ticket_number [1] & \fsm_inst|ticket_number [2])) # (\fsm_inst|ticket_number [0]) ) )

	.dataa(!\fsm_inst|ticket_number [1]),
	.datab(gnd),
	.datac(!\fsm_inst|ticket_number [2]),
	.datad(!\fsm_inst|ticket_number [0]),
	.datae(gnd),
	.dataf(!\fsm_inst|ticket_number [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display_inst|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display_inst|WideOr2~0 .extended_lut = "off";
defparam \display_inst|WideOr2~0 .lut_mask = 64'h0AFF0AFF00000000;
defparam \display_inst|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N51
cyclonev_lcell_comb \display_inst|WideOr2~1 (
// Equation(s):
// \display_inst|WideOr2~1_combout  = ( \display_inst|WideOr2~0_combout  & ( (!\fsm_inst|ticket_number [4] & (!\fsm_inst|ticket_number [6] & !\fsm_inst|ticket_number [5])) ) )

	.dataa(gnd),
	.datab(!\fsm_inst|ticket_number [4]),
	.datac(!\fsm_inst|ticket_number [6]),
	.datad(!\fsm_inst|ticket_number [5]),
	.datae(gnd),
	.dataf(!\display_inst|WideOr2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display_inst|WideOr2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display_inst|WideOr2~1 .extended_lut = "off";
defparam \display_inst|WideOr2~1 .lut_mask = 64'h00000000C000C000;
defparam \display_inst|WideOr2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N18
cyclonev_lcell_comb \display_inst|WideOr1~0 (
// Equation(s):
// \display_inst|WideOr1~0_combout  = ( !\fsm_inst|ticket_number [3] & ( (!\fsm_inst|ticket_number [0] & (!\fsm_inst|ticket_number [2] & \fsm_inst|ticket_number [1])) # (\fsm_inst|ticket_number [0] & ((!\fsm_inst|ticket_number [2]) # (\fsm_inst|ticket_number 
// [1]))) ) )

	.dataa(!\fsm_inst|ticket_number [0]),
	.datab(gnd),
	.datac(!\fsm_inst|ticket_number [2]),
	.datad(!\fsm_inst|ticket_number [1]),
	.datae(gnd),
	.dataf(!\fsm_inst|ticket_number [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display_inst|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display_inst|WideOr1~0 .extended_lut = "off";
defparam \display_inst|WideOr1~0 .lut_mask = 64'h50F550F500000000;
defparam \display_inst|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N27
cyclonev_lcell_comb \display_inst|WideOr1~1 (
// Equation(s):
// \display_inst|WideOr1~1_combout  = ( \display_inst|WideOr1~0_combout  & ( (!\fsm_inst|ticket_number [6] & (!\fsm_inst|ticket_number [4] & !\fsm_inst|ticket_number [5])) ) )

	.dataa(gnd),
	.datab(!\fsm_inst|ticket_number [6]),
	.datac(!\fsm_inst|ticket_number [4]),
	.datad(!\fsm_inst|ticket_number [5]),
	.datae(gnd),
	.dataf(!\display_inst|WideOr1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display_inst|WideOr1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display_inst|WideOr1~1 .extended_lut = "off";
defparam \display_inst|WideOr1~1 .lut_mask = 64'h00000000C000C000;
defparam \display_inst|WideOr1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N48
cyclonev_lcell_comb \display_inst|WideOr0~0 (
// Equation(s):
// \display_inst|WideOr0~0_combout  = ( \fsm_inst|ticket_number[1]~DUPLICATE_q  & ( (\fsm_inst|ticket_number [0] & (\fsm_inst|ticket_number [2] & !\fsm_inst|ticket_number[3]~DUPLICATE_q )) ) ) # ( !\fsm_inst|ticket_number[1]~DUPLICATE_q  & ( 
// (!\fsm_inst|ticket_number [2] & !\fsm_inst|ticket_number[3]~DUPLICATE_q ) ) )

	.dataa(!\fsm_inst|ticket_number [0]),
	.datab(gnd),
	.datac(!\fsm_inst|ticket_number [2]),
	.datad(!\fsm_inst|ticket_number[3]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\fsm_inst|ticket_number[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display_inst|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display_inst|WideOr0~0 .extended_lut = "off";
defparam \display_inst|WideOr0~0 .lut_mask = 64'hF000F00005000500;
defparam \display_inst|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N45
cyclonev_lcell_comb \display_inst|WideOr0~1 (
// Equation(s):
// \display_inst|WideOr0~1_combout  = ( \display_inst|WideOr0~0_combout  & ( ((\fsm_inst|ticket_number [5]) # (\fsm_inst|ticket_number [4])) # (\fsm_inst|ticket_number [6]) ) ) # ( !\display_inst|WideOr0~0_combout  )

	.dataa(gnd),
	.datab(!\fsm_inst|ticket_number [6]),
	.datac(!\fsm_inst|ticket_number [4]),
	.datad(!\fsm_inst|ticket_number [5]),
	.datae(gnd),
	.dataf(!\display_inst|WideOr0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display_inst|WideOr0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display_inst|WideOr0~1 .extended_lut = "off";
defparam \display_inst|WideOr0~1 .lut_mask = 64'hFFFFFFFF3FFF3FFF;
defparam \display_inst|WideOr0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y1_N51
cyclonev_lcell_comb \fsm_inst|service_type~0 (
// Equation(s):
// \fsm_inst|service_type~0_combout  = ( !\officer_button[0]~input_o  & ( (!\officer_button[2]~input_o ) # (\officer_button[1]~input_o ) ) )

	.dataa(!\officer_button[1]~input_o ),
	.datab(gnd),
	.datac(!\officer_button[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\officer_button[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fsm_inst|service_type~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fsm_inst|service_type~0 .extended_lut = "off";
defparam \fsm_inst|service_type~0 .lut_mask = 64'hF5F5F5F500000000;
defparam \fsm_inst|service_type~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y1_N21
cyclonev_lcell_comb \fsm_inst|service_type[0]~_Duplicate_1feeder (
// Equation(s):
// \fsm_inst|service_type[0]~_Duplicate_1feeder_combout  = ( \fsm_inst|service_type~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\fsm_inst|service_type~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fsm_inst|service_type[0]~_Duplicate_1feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fsm_inst|service_type[0]~_Duplicate_1feeder .extended_lut = "off";
defparam \fsm_inst|service_type[0]~_Duplicate_1feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \fsm_inst|service_type[0]~_Duplicate_1feeder .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y1_N36
cyclonev_lcell_comb \fsm_inst|officer_number[1]~0 (
// Equation(s):
// \fsm_inst|officer_number[1]~0_combout  = ( \officer_button[0]~input_o  & ( \officer_button[3]~input_o  & ( \fsm_inst|current_state.DISPENSE_TICKET~q  ) ) ) # ( !\officer_button[0]~input_o  & ( \officer_button[3]~input_o  & ( 
// \fsm_inst|current_state.DISPENSE_TICKET~q  ) ) ) # ( \officer_button[0]~input_o  & ( !\officer_button[3]~input_o  & ( \fsm_inst|current_state.DISPENSE_TICKET~q  ) ) ) # ( !\officer_button[0]~input_o  & ( !\officer_button[3]~input_o  & ( 
// (\fsm_inst|current_state.DISPENSE_TICKET~q  & ((\officer_button[2]~input_o ) # (\officer_button[1]~input_o ))) ) ) )

	.dataa(!\officer_button[1]~input_o ),
	.datab(!\fsm_inst|current_state.DISPENSE_TICKET~q ),
	.datac(!\officer_button[2]~input_o ),
	.datad(gnd),
	.datae(!\officer_button[0]~input_o ),
	.dataf(!\officer_button[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fsm_inst|officer_number[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fsm_inst|officer_number[1]~0 .extended_lut = "off";
defparam \fsm_inst|officer_number[1]~0 .lut_mask = 64'h1313333333333333;
defparam \fsm_inst|officer_number[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X67_Y1_N23
dffeas \fsm_inst|service_type[0]~_Duplicate_1DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\fsm_inst|service_type[0]~_Duplicate_1feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\fsm_inst|officer_number[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm_inst|service_type[0]~_Duplicate_1DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsm_inst|service_type[0]~_Duplicate_1DUPLICATE .is_wysiwyg = "true";
defparam \fsm_inst|service_type[0]~_Duplicate_1DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X67_Y1_N48
cyclonev_lcell_comb \fsm_inst|officer_number~1 (
// Equation(s):
// \fsm_inst|officer_number~1_combout  = ( !\officer_button[0]~input_o  & ( !\officer_button[1]~input_o  ) )

	.dataa(!\officer_button[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\officer_button[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fsm_inst|officer_number~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fsm_inst|officer_number~1 .extended_lut = "off";
defparam \fsm_inst|officer_number~1 .lut_mask = 64'hAAAAAAAA00000000;
defparam \fsm_inst|officer_number~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X67_Y1_N50
dffeas \fsm_inst|officer_number[1]~_Duplicate_1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\fsm_inst|officer_number~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\fsm_inst|officer_number[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm_inst|officer_number[1]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsm_inst|officer_number[1]~_Duplicate_1 .is_wysiwyg = "true";
defparam \fsm_inst|officer_number[1]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X67_Y1_N42
cyclonev_lcell_comb \display_inst|Decoder1~0 (
// Equation(s):
// \display_inst|Decoder1~0_combout  = ( \fsm_inst|service_type[0]~_Duplicate_1DUPLICATE_q  & ( !\fsm_inst|officer_number[1]~_Duplicate_1_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\fsm_inst|service_type[0]~_Duplicate_1DUPLICATE_q ),
	.dataf(!\fsm_inst|officer_number[1]~_Duplicate_1_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display_inst|Decoder1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display_inst|Decoder1~0 .extended_lut = "off";
defparam \display_inst|Decoder1~0 .lut_mask = 64'h0000FFFF00000000;
defparam \display_inst|Decoder1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y1_N54
cyclonev_lcell_comb \display_inst|Decoder1~1 (
// Equation(s):
// \display_inst|Decoder1~1_combout  = ( \fsm_inst|officer_number[1]~_Duplicate_1_q  & ( !\fsm_inst|service_type[0]~_Duplicate_1DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\fsm_inst|service_type[0]~_Duplicate_1DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\fsm_inst|officer_number[1]~_Duplicate_1_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display_inst|Decoder1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display_inst|Decoder1~1 .extended_lut = "off";
defparam \display_inst|Decoder1~1 .lut_mask = 64'h00000000FF00FF00;
defparam \display_inst|Decoder1~1 .shared_arith = "off";
// synopsys translate_on

// Location: DDIOOUTCELL_X70_Y0_N44
dffeas \fsm_inst|service_type[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\fsm_inst|service_type~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\fsm_inst|officer_number[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm_inst|service_type [0]),
	.prn(vcc));
// synopsys translate_off
defparam \fsm_inst|service_type[0] .is_wysiwyg = "true";
defparam \fsm_inst|service_type[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X67_Y1_N33
cyclonev_lcell_comb \display_inst|Decoder1~2 (
// Equation(s):
// \display_inst|Decoder1~2_combout  = ( \fsm_inst|officer_number[1]~_Duplicate_1_q  ) # ( !\fsm_inst|officer_number[1]~_Duplicate_1_q  & ( \fsm_inst|service_type[0]~_Duplicate_1DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\fsm_inst|service_type[0]~_Duplicate_1DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\fsm_inst|officer_number[1]~_Duplicate_1_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display_inst|Decoder1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display_inst|Decoder1~2 .extended_lut = "off";
defparam \display_inst|Decoder1~2 .lut_mask = 64'h00FF00FFFFFFFFFF;
defparam \display_inst|Decoder1~2 .shared_arith = "off";
// synopsys translate_on

// Location: DDIOOUTCELL_X70_Y0_N61
dffeas \fsm_inst|officer_number[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(!\fsm_inst|officer_number~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(\reset~input_o ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\fsm_inst|officer_number[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm_inst|officer_number [1]),
	.prn(vcc));
// synopsys translate_off
defparam \fsm_inst|officer_number[1] .is_wysiwyg = "true";
defparam \fsm_inst|officer_number[1] .power_up = "high";
// synopsys translate_on

// Location: FF_X67_Y1_N22
dffeas \fsm_inst|service_type[0]~_Duplicate_1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\fsm_inst|service_type[0]~_Duplicate_1feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\fsm_inst|officer_number[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm_inst|service_type[0]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsm_inst|service_type[0]~_Duplicate_1 .is_wysiwyg = "true";
defparam \fsm_inst|service_type[0]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X67_Y1_N57
cyclonev_lcell_comb \display_inst|seg_service[0]~0 (
// Equation(s):
// \display_inst|seg_service[0]~0_combout  = !\fsm_inst|service_type[0]~_Duplicate_1_q  $ (!\fsm_inst|officer_number[1]~_Duplicate_1_q )

	.dataa(gnd),
	.datab(!\fsm_inst|service_type[0]~_Duplicate_1_q ),
	.datac(!\fsm_inst|officer_number[1]~_Duplicate_1_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display_inst|seg_service[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display_inst|seg_service[0]~0 .extended_lut = "off";
defparam \display_inst|seg_service[0]~0 .lut_mask = 64'h3C3C3C3C3C3C3C3C;
defparam \display_inst|seg_service[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y1_N24
cyclonev_lcell_comb \display_inst|Decoder1~3 (
// Equation(s):
// \display_inst|Decoder1~3_combout  = ( \fsm_inst|officer_number[1]~_Duplicate_1_q  & ( \fsm_inst|service_type[0]~_Duplicate_1_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\fsm_inst|officer_number[1]~_Duplicate_1_q ),
	.dataf(!\fsm_inst|service_type[0]~_Duplicate_1_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display_inst|Decoder1~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display_inst|Decoder1~3 .extended_lut = "off";
defparam \display_inst|Decoder1~3 .lut_mask = 64'h000000000000FFFF;
defparam \display_inst|Decoder1~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X72_Y4_N59
dffeas \fsm_inst|waiting_customers[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\fsm_inst|waiting_customers[2]~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm_inst|waiting_customers [2]),
	.prn(vcc));
// synopsys translate_off
defparam \fsm_inst|waiting_customers[2] .is_wysiwyg = "true";
defparam \fsm_inst|waiting_customers[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X72_Y4_N24
cyclonev_lcell_comb \fsm_inst|waiting_customers[1]~0 (
// Equation(s):
// \fsm_inst|waiting_customers[1]~0_combout  = ( \fsm_inst|waiting_customers [1] & ( \fsm_inst|current_state.DISPENSE_TICKET~q  & ( !\fsm_inst|ticket_number [0] ) ) ) # ( !\fsm_inst|waiting_customers [1] & ( \fsm_inst|current_state.DISPENSE_TICKET~q  & ( 
// \fsm_inst|ticket_number [0] ) ) ) # ( \fsm_inst|waiting_customers [1] & ( !\fsm_inst|current_state.DISPENSE_TICKET~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\fsm_inst|ticket_number [0]),
	.datad(gnd),
	.datae(!\fsm_inst|waiting_customers [1]),
	.dataf(!\fsm_inst|current_state.DISPENSE_TICKET~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fsm_inst|waiting_customers[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fsm_inst|waiting_customers[1]~0 .extended_lut = "off";
defparam \fsm_inst|waiting_customers[1]~0 .lut_mask = 64'h0000FFFF0F0FF0F0;
defparam \fsm_inst|waiting_customers[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X72_Y4_N25
dffeas \fsm_inst|waiting_customers[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\fsm_inst|waiting_customers[1]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm_inst|waiting_customers [1]),
	.prn(vcc));
// synopsys translate_off
defparam \fsm_inst|waiting_customers[1] .is_wysiwyg = "true";
defparam \fsm_inst|waiting_customers[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X72_Y4_N57
cyclonev_lcell_comb \fsm_inst|waiting_customers[2]~1 (
// Equation(s):
// \fsm_inst|waiting_customers[2]~1_combout  = ( \fsm_inst|waiting_customers [2] & ( \fsm_inst|waiting_customers [1] & ( (!\fsm_inst|ticket_number [0]) # (!\fsm_inst|current_state.DISPENSE_TICKET~q ) ) ) ) # ( !\fsm_inst|waiting_customers [2] & ( 
// \fsm_inst|waiting_customers [1] & ( (\fsm_inst|ticket_number [0] & \fsm_inst|current_state.DISPENSE_TICKET~q ) ) ) ) # ( \fsm_inst|waiting_customers [2] & ( !\fsm_inst|waiting_customers [1] ) )

	.dataa(!\fsm_inst|ticket_number [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\fsm_inst|current_state.DISPENSE_TICKET~q ),
	.datae(!\fsm_inst|waiting_customers [2]),
	.dataf(!\fsm_inst|waiting_customers [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fsm_inst|waiting_customers[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fsm_inst|waiting_customers[2]~1 .extended_lut = "off";
defparam \fsm_inst|waiting_customers[2]~1 .lut_mask = 64'h0000FFFF0055FFAA;
defparam \fsm_inst|waiting_customers[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X72_Y4_N58
dffeas \fsm_inst|waiting_customers[2]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\fsm_inst|waiting_customers[2]~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm_inst|waiting_customers[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsm_inst|waiting_customers[2]~DUPLICATE .is_wysiwyg = "true";
defparam \fsm_inst|waiting_customers[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X72_Y4_N12
cyclonev_lcell_comb \fsm_inst|waiting_customers[3]~2 (
// Equation(s):
// \fsm_inst|waiting_customers[3]~2_combout  = ( \fsm_inst|waiting_customers [3] & ( \fsm_inst|waiting_customers [1] & ( (!\fsm_inst|current_state.DISPENSE_TICKET~q ) # ((!\fsm_inst|ticket_number [0]) # (!\fsm_inst|waiting_customers [2])) ) ) ) # ( 
// !\fsm_inst|waiting_customers [3] & ( \fsm_inst|waiting_customers [1] & ( (\fsm_inst|current_state.DISPENSE_TICKET~q  & (\fsm_inst|ticket_number [0] & \fsm_inst|waiting_customers [2])) ) ) ) # ( \fsm_inst|waiting_customers [3] & ( 
// !\fsm_inst|waiting_customers [1] ) )

	.dataa(!\fsm_inst|current_state.DISPENSE_TICKET~q ),
	.datab(gnd),
	.datac(!\fsm_inst|ticket_number [0]),
	.datad(!\fsm_inst|waiting_customers [2]),
	.datae(!\fsm_inst|waiting_customers [3]),
	.dataf(!\fsm_inst|waiting_customers [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fsm_inst|waiting_customers[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fsm_inst|waiting_customers[3]~2 .extended_lut = "off";
defparam \fsm_inst|waiting_customers[3]~2 .lut_mask = 64'h0000FFFF0005FFFA;
defparam \fsm_inst|waiting_customers[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X72_Y4_N14
dffeas \fsm_inst|waiting_customers[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\fsm_inst|waiting_customers[3]~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm_inst|waiting_customers [3]),
	.prn(vcc));
// synopsys translate_off
defparam \fsm_inst|waiting_customers[3] .is_wysiwyg = "true";
defparam \fsm_inst|waiting_customers[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X72_Y4_N9
cyclonev_lcell_comb \display_inst|seg_waiting[0]~0 (
// Equation(s):
// \display_inst|seg_waiting[0]~0_combout  = ( \fsm_inst|ticket_number [0] & ( (!\fsm_inst|waiting_customers[2]~DUPLICATE_q  & (!\fsm_inst|waiting_customers [1] & !\fsm_inst|waiting_customers [3])) ) ) # ( !\fsm_inst|ticket_number [0] & ( 
// (\fsm_inst|waiting_customers[2]~DUPLICATE_q  & (!\fsm_inst|waiting_customers [1] & !\fsm_inst|waiting_customers [3])) ) )

	.dataa(!\fsm_inst|waiting_customers[2]~DUPLICATE_q ),
	.datab(!\fsm_inst|waiting_customers [1]),
	.datac(!\fsm_inst|waiting_customers [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\fsm_inst|ticket_number [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display_inst|seg_waiting[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display_inst|seg_waiting[0]~0 .extended_lut = "off";
defparam \display_inst|seg_waiting[0]~0 .lut_mask = 64'h4040404080808080;
defparam \display_inst|seg_waiting[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y4_N3
cyclonev_lcell_comb \display_inst|seg_waiting[1]~1 (
// Equation(s):
// \display_inst|seg_waiting[1]~1_combout  = ( \fsm_inst|ticket_number [0] & ( (\fsm_inst|waiting_customers[2]~DUPLICATE_q  & (!\fsm_inst|waiting_customers [1] & !\fsm_inst|waiting_customers [3])) ) ) # ( !\fsm_inst|ticket_number [0] & ( 
// (\fsm_inst|waiting_customers[2]~DUPLICATE_q  & (\fsm_inst|waiting_customers [1] & !\fsm_inst|waiting_customers [3])) ) )

	.dataa(!\fsm_inst|waiting_customers[2]~DUPLICATE_q ),
	.datab(!\fsm_inst|waiting_customers [1]),
	.datac(!\fsm_inst|waiting_customers [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\fsm_inst|ticket_number [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display_inst|seg_waiting[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display_inst|seg_waiting[1]~1 .extended_lut = "off";
defparam \display_inst|seg_waiting[1]~1 .lut_mask = 64'h1010101040404040;
defparam \display_inst|seg_waiting[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y4_N30
cyclonev_lcell_comb \display_inst|Decoder3~0 (
// Equation(s):
// \display_inst|Decoder3~0_combout  = ( \fsm_inst|waiting_customers [1] & ( (!\fsm_inst|waiting_customers[2]~DUPLICATE_q  & (!\fsm_inst|waiting_customers [3] & !\fsm_inst|ticket_number [0])) ) )

	.dataa(!\fsm_inst|waiting_customers[2]~DUPLICATE_q ),
	.datab(!\fsm_inst|waiting_customers [3]),
	.datac(!\fsm_inst|ticket_number [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\fsm_inst|waiting_customers [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display_inst|Decoder3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display_inst|Decoder3~0 .extended_lut = "off";
defparam \display_inst|Decoder3~0 .lut_mask = 64'h0000000080808080;
defparam \display_inst|Decoder3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y4_N39
cyclonev_lcell_comb \display_inst|WideOr7~0 (
// Equation(s):
// \display_inst|WideOr7~0_combout  = ( \fsm_inst|ticket_number [0] & ( (!\fsm_inst|waiting_customers [3] & (!\fsm_inst|waiting_customers[2]~DUPLICATE_q  $ (\fsm_inst|waiting_customers [1]))) ) ) # ( !\fsm_inst|ticket_number [0] & ( 
// (\fsm_inst|waiting_customers[2]~DUPLICATE_q  & (!\fsm_inst|waiting_customers [1] & !\fsm_inst|waiting_customers [3])) ) )

	.dataa(!\fsm_inst|waiting_customers[2]~DUPLICATE_q ),
	.datab(!\fsm_inst|waiting_customers [1]),
	.datac(!\fsm_inst|waiting_customers [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\fsm_inst|ticket_number [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display_inst|WideOr7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display_inst|WideOr7~0 .extended_lut = "off";
defparam \display_inst|WideOr7~0 .lut_mask = 64'h4040404090909090;
defparam \display_inst|WideOr7~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y4_N21
cyclonev_lcell_comb \display_inst|WideOr6~0 (
// Equation(s):
// \display_inst|WideOr6~0_combout  = ( \fsm_inst|ticket_number [0] & ( !\fsm_inst|waiting_customers [3] ) ) # ( !\fsm_inst|ticket_number [0] & ( (\fsm_inst|waiting_customers[2]~DUPLICATE_q  & (!\fsm_inst|waiting_customers [1] & !\fsm_inst|waiting_customers 
// [3])) ) )

	.dataa(!\fsm_inst|waiting_customers[2]~DUPLICATE_q ),
	.datab(!\fsm_inst|waiting_customers [1]),
	.datac(!\fsm_inst|waiting_customers [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\fsm_inst|ticket_number [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display_inst|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display_inst|WideOr6~0 .extended_lut = "off";
defparam \display_inst|WideOr6~0 .lut_mask = 64'h40404040F0F0F0F0;
defparam \display_inst|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y4_N48
cyclonev_lcell_comb \display_inst|WideOr5~0 (
// Equation(s):
// \display_inst|WideOr5~0_combout  = ( \fsm_inst|waiting_customers [1] & ( (!\fsm_inst|waiting_customers [3] & ((!\fsm_inst|waiting_customers[2]~DUPLICATE_q ) # (\fsm_inst|ticket_number [0]))) ) ) # ( !\fsm_inst|waiting_customers [1] & ( 
// (!\fsm_inst|waiting_customers[2]~DUPLICATE_q  & (!\fsm_inst|waiting_customers [3] & \fsm_inst|ticket_number [0])) ) )

	.dataa(!\fsm_inst|waiting_customers[2]~DUPLICATE_q ),
	.datab(!\fsm_inst|waiting_customers [3]),
	.datac(!\fsm_inst|ticket_number [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\fsm_inst|waiting_customers [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display_inst|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display_inst|WideOr5~0 .extended_lut = "off";
defparam \display_inst|WideOr5~0 .lut_mask = 64'h080808088C8C8C8C;
defparam \display_inst|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y4_N42
cyclonev_lcell_comb \display_inst|WideOr4~0 (
// Equation(s):
// \display_inst|WideOr4~0_combout  = ( \fsm_inst|waiting_customers [1] & ( (!\fsm_inst|waiting_customers[2]~DUPLICATE_q ) # ((!\fsm_inst|ticket_number [0]) # (\fsm_inst|waiting_customers [3])) ) ) # ( !\fsm_inst|waiting_customers [1] & ( 
// (\fsm_inst|waiting_customers [3]) # (\fsm_inst|waiting_customers[2]~DUPLICATE_q ) ) )

	.dataa(!\fsm_inst|waiting_customers[2]~DUPLICATE_q ),
	.datab(!\fsm_inst|waiting_customers [3]),
	.datac(!\fsm_inst|ticket_number [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\fsm_inst|waiting_customers [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display_inst|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display_inst|WideOr4~0 .extended_lut = "off";
defparam \display_inst|WideOr4~0 .lut_mask = 64'h77777777FBFBFBFB;
defparam \display_inst|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y10_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
