|BankTicketMachine
clk => clk.IN1
reset => reset.IN1
officer_button[0] => officer_button[0].IN1
officer_button[1] => officer_button[1].IN1
officer_button[2] => officer_button[2].IN1
officer_button[3] => officer_button[3].IN1
seg_ticket[0] <= seven_segment_display:display_inst.seg_ticket
seg_ticket[1] <= seven_segment_display:display_inst.seg_ticket
seg_ticket[2] <= seven_segment_display:display_inst.seg_ticket
seg_ticket[3] <= seven_segment_display:display_inst.seg_ticket
seg_ticket[4] <= seven_segment_display:display_inst.seg_ticket
seg_ticket[5] <= seven_segment_display:display_inst.seg_ticket
seg_ticket[6] <= seven_segment_display:display_inst.seg_ticket
seg_officer[0] <= seven_segment_display:display_inst.seg_officer
seg_officer[1] <= seven_segment_display:display_inst.seg_officer
seg_officer[2] <= seven_segment_display:display_inst.seg_officer
seg_officer[3] <= seven_segment_display:display_inst.seg_officer
seg_officer[4] <= seven_segment_display:display_inst.seg_officer
seg_officer[5] <= seven_segment_display:display_inst.seg_officer
seg_officer[6] <= seven_segment_display:display_inst.seg_officer
seg_service[0] <= seven_segment_display:display_inst.seg_service
seg_service[1] <= seven_segment_display:display_inst.seg_service
seg_service[2] <= seven_segment_display:display_inst.seg_service
seg_service[3] <= seven_segment_display:display_inst.seg_service
seg_service[4] <= seven_segment_display:display_inst.seg_service
seg_service[5] <= seven_segment_display:display_inst.seg_service
seg_service[6] <= seven_segment_display:display_inst.seg_service
seg_waiting[0] <= seven_segment_display:display_inst.seg_waiting
seg_waiting[1] <= seven_segment_display:display_inst.seg_waiting
seg_waiting[2] <= seven_segment_display:display_inst.seg_waiting
seg_waiting[3] <= seven_segment_display:display_inst.seg_waiting
seg_waiting[4] <= seven_segment_display:display_inst.seg_waiting
seg_waiting[5] <= seven_segment_display:display_inst.seg_waiting
seg_waiting[6] <= seven_segment_display:display_inst.seg_waiting


|BankTicketMachine|fsm:fsm_inst
clk => service_type[0]~reg0.CLK
clk => service_type[1]~reg0.CLK
clk => officer_number[0]~reg0.CLK
clk => officer_number[1]~reg0.CLK
clk => waiting_customers[0]~reg0.CLK
clk => waiting_customers[1]~reg0.CLK
clk => waiting_customers[2]~reg0.CLK
clk => waiting_customers[3]~reg0.CLK
clk => ticket_number[0]~reg0.CLK
clk => ticket_number[1]~reg0.CLK
clk => ticket_number[2]~reg0.CLK
clk => ticket_number[3]~reg0.CLK
clk => ticket_number[4]~reg0.CLK
clk => ticket_number[5]~reg0.CLK
clk => ticket_number[6]~reg0.CLK
clk => current_state~1.DATAIN
reset => service_type[0]~reg0.ACLR
reset => service_type[1]~reg0.ACLR
reset => officer_number[0]~reg0.ACLR
reset => officer_number[1]~reg0.ACLR
reset => waiting_customers[0]~reg0.ACLR
reset => waiting_customers[1]~reg0.ACLR
reset => waiting_customers[2]~reg0.ACLR
reset => waiting_customers[3]~reg0.ACLR
reset => ticket_number[0]~reg0.ACLR
reset => ticket_number[1]~reg0.ACLR
reset => ticket_number[2]~reg0.ACLR
reset => ticket_number[3]~reg0.ACLR
reset => ticket_number[4]~reg0.ACLR
reset => ticket_number[5]~reg0.ACLR
reset => ticket_number[6]~reg0.ACLR
reset => current_state~3.DATAIN
officer_button[0] => officer_number.OUTPUTSELECT
officer_button[0] => officer_number.OUTPUTSELECT
officer_button[0] => service_type.OUTPUTSELECT
officer_button[0] => service_type.OUTPUTSELECT
officer_button[0] => Equal0.IN3
officer_button[1] => officer_number.OUTPUTSELECT
officer_button[1] => officer_number.OUTPUTSELECT
officer_button[1] => service_type.OUTPUTSELECT
officer_button[1] => service_type.OUTPUTSELECT
officer_button[1] => Equal0.IN2
officer_button[2] => officer_number.OUTPUTSELECT
officer_button[2] => officer_number.OUTPUTSELECT
officer_button[2] => service_type.OUTPUTSELECT
officer_button[2] => service_type.OUTPUTSELECT
officer_button[2] => Equal0.IN1
officer_button[3] => officer_number.OUTPUTSELECT
officer_button[3] => officer_number.OUTPUTSELECT
officer_button[3] => service_type.OUTPUTSELECT
officer_button[3] => service_type.OUTPUTSELECT
officer_button[3] => Equal0.IN0
ticket_number[0] <= ticket_number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ticket_number[1] <= ticket_number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ticket_number[2] <= ticket_number[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ticket_number[3] <= ticket_number[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ticket_number[4] <= ticket_number[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ticket_number[5] <= ticket_number[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ticket_number[6] <= ticket_number[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
officer_number[0] <= officer_number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
officer_number[1] <= officer_number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waiting_customers[0] <= waiting_customers[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waiting_customers[1] <= waiting_customers[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waiting_customers[2] <= waiting_customers[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waiting_customers[3] <= waiting_customers[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
service_type[0] <= service_type[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
service_type[1] <= service_type[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BankTicketMachine|seven_segment_display:display_inst
ticket_number[0] => Decoder0.IN6
ticket_number[1] => Decoder0.IN5
ticket_number[2] => Decoder0.IN4
ticket_number[3] => Decoder0.IN3
ticket_number[4] => Decoder0.IN2
ticket_number[5] => Decoder0.IN1
ticket_number[6] => Decoder0.IN0
officer_number[0] => Decoder1.IN1
officer_number[0] => seg_officer[4].DATAIN
officer_number[1] => Decoder1.IN0
officer_number[1] => seg_officer[6].DATAIN
service_type[0] => Decoder2.IN1
service_type[0] => seg_service[1].DATAIN
service_type[1] => Decoder2.IN0
service_type[1] => seg_service[4].DATAIN
waiting_customers[0] => Decoder3.IN3
waiting_customers[1] => Decoder3.IN2
waiting_customers[2] => Decoder3.IN1
waiting_customers[3] => Decoder3.IN0
seg_ticket[0] <= seg_ticket.DB_MAX_OUTPUT_PORT_TYPE
seg_ticket[1] <= seg_ticket.DB_MAX_OUTPUT_PORT_TYPE
seg_ticket[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg_ticket[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_ticket[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_ticket[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_ticket[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg_officer[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
seg_officer[1] <= <GND>
seg_officer[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
seg_officer[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
seg_officer[4] <= officer_number[0].DB_MAX_OUTPUT_PORT_TYPE
seg_officer[5] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
seg_officer[6] <= officer_number[1].DB_MAX_OUTPUT_PORT_TYPE
seg_service[0] <= seg_service.DB_MAX_OUTPUT_PORT_TYPE
seg_service[1] <= service_type[0].DB_MAX_OUTPUT_PORT_TYPE
seg_service[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
seg_service[3] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
seg_service[4] <= service_type[1].DB_MAX_OUTPUT_PORT_TYPE
seg_service[5] <= seg_service.DB_MAX_OUTPUT_PORT_TYPE
seg_service[6] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
seg_waiting[0] <= seg_waiting.DB_MAX_OUTPUT_PORT_TYPE
seg_waiting[1] <= seg_waiting.DB_MAX_OUTPUT_PORT_TYPE
seg_waiting[2] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
seg_waiting[3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg_waiting[4] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_waiting[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_waiting[6] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE


